{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./packages",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noLib": false,
    "removeComments": true,
    "strict": true,
    "target": "esnext"
  },
  "references": [
    { "path": "./packages/common" },
    { "path": "./packages/app" },
    { "path": "./packages/server" }
  ],
  "exclude": ["node_modules", "**/dist/**/*"],
  "include": ["packages/**/*"]
}
